CREATE DATABASE MaAndPaRetail; 
USE MaAndPaRetail;

BEGIN TRANSACTION;

DROP TABLE CUSTOMER;
DROP TABLE EMPLOYEE;
DROP TABLE CUSTOMERPURCHASE;
DROP TABLE INVOICE;
DROP TABLE CREDITCARD;
DROP TABLE REFUND;
DROP TABLE VENDOR;
DROP TABLE PRODUCT;
DROP TABLE PURCHASEORDER;
DROP TABLE PRODUCTLINE;

CREATE TABLE CUSTOMER (
CUST_ID	INTEGER PRIMARY KEY,
CUST_LNAME	VARCHAR(15) NOT NULL,
CUST_FNAME	VARCHAR(15) NOT NULL,
CUST_ADDRESS	VARCHAR(30) NOT NULL,
CUST_ZIPCODE 	INTEGER);

/* CUSTOMER rows					*/
INSERT INTO CUSTOMER VALUES('80001','Berkley','John','6541 Twindale Ct.','48316');
INSERT INTO CUSTOMER VALUES('80002','Finch','Beth','9645 Potsdam Ave.','48017');
INSERT INTO CUSTOMER VALUES('80003','Kellogg','Owen','1143 Versailles Dr.','48095');
INSERT INTO CUSTOMER VALUES('80004','Johnson','Lisa','9446 Kant Ct.','49084');
INSERT INTO CUSTOMER VALUES('80005','Wood','Anne','5556 Jefferson Ave.','48311');

CREATE TABLE EMPLOYEE (
EMP_ID		INTEGER	PRIMARY KEY,
EMP_DEPT	CHAR(10),	
EMP_LNAME	VARCHAR(15) NOT NULL,
EMP_FNAME	VARCHAR(15) NOT NULL,
EMP_ADDRESS	VARCHAR(15) NOT NULL,
EMP_ZIPCODE	INTEGER,
EMP_RATE	INTEGER,
EMP_HOURS	INTEGER);

/* EMPLOYEE rows					*/
INSERT INTO EMPLOYEE VALUES('101','Cashier','Leeds','Sam','96 Rochester Rd.','48017','12','32');
INSERT INTO EMPLOYEE VALUES('102','Cashier','Nyugen','Emily','1529 Diamond Dr.','48095','12','32');
INSERT INTO EMPLOYEE VALUES('103','Receiving','Sedaris','Diane','6947 Towne Rd.','48336','13','40');
INSERT INTO EMPLOYEE VALUES('104','AP Clerk','Marburger','Carl','11432 Lynhurst Dr.','48316','14','30');
INSERT INTO EMPLOYEE VALUES('105','Manager','Hathaway','Karen','843 Glow Rd.','48017','20','45');


CREATE TABLE CUSTOMERPURCHASE ( 
PURCH_NUM 	VARCHAR(6) PRIMARY KEY,
CUST_ID	VARCHAR(5),
PURCH_TYPE	CHAR(10),
PURCH_AMT	INTEGER,
PURCH_DATE	DATETIME NOT NULL,
FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER);

/* CUSTOMERPURCHASE rows			        */
INSERT INTO CUSTOMERPURCHASE VALUES('P00001','80001','Credit','1205','12/05/2015');
INSERT INTO CUSTOMERPURCHASE VALUES('P00002','80002','Credit','950','12/05/2015');
INSERT INTO CUSTOMERPURCHASE VALUES('P00003','80003','Credit','775','12/06/2015');
INSERT INTO CUSTOMERPURCHASE VALUES('P00004','80004','Credit','2450','12/07/2015');
INSERT INTO CUSTOMERPURCHASE VALUES('P00005','80005','Credit','1110','12/08/2015');

CREATE TABLE INVOICE (
INVOICE_NUM 	INTEGER PRIMARY KEY,
VEN_ID		CHAR(15),
INVOICE_AMT	INTEGER,
INVOICE_DATE  DATETIME NOT NULL,
INVOICE_DUEDATE	DATETIME NOT NULL,
FOREIGN KEY (VEN_ID) REFERENCES VENDOR);

/* INVOICE rows						*/
INSERT INTO INVOICE VALUES('7331','V001','8450','11/01/2015','12/01/2015');
INSERT INTO INVOICE VALUES('8433','V002','4587','11/15/2015','12/15/2015');
INSERT INTO INVOICE VALUES('9001','V003','2333','11/17/2015','12/17/2015');    
INSERT INTO INVOICE VALUES('4671','V004','5467','12/05/2015','01/05/2016');
INSERT INTO INVOICE VALUES('1619','V005','9540','12/19/2015','01/19/2016');

CREATE TABLE CREDITCARD (
CC_NUM		INTEGER PRIMARY KEY,
CUST_ID	VARCHAR(5),
CC_TYPE	CHAR(10),
CC_EXPDATE	DATETIME NOT NULL,
CC_SECCODE	INTEGER,
FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER);

/* CREDITCARD rows					*/
INSERT INTO CREDITCARD VALUES('3662','80001','VISA','05/20/2020','793');
INSERT INTO CREDITCARD VALUES('1234','80002','VISA','03/15/2017','449');
INSERT INTO CREDITCARD VALUES('3574','80003','AMEX','02/20/2022','861');
INSERT INTO CREDITCARD VALUES('1238','80004','VISA','10/01/2018','552');
INSERT INTO CREDITCARD VALUES('5710','80005','AMEX','06/25/2030','943');


CREATE TABLE REFUND (
REF_ID		VARCHAR(4) PRIMARY KEY,
CC_NUM		INTEGER,
CUST_ID	VARCHAR(5),
PURCH_NUM	VARCHAR(6),
REF_AMT	INTEGER,
REF_DATE	DATETIME,
FOREIGN KEY (CC_NUM) REFERENCES CREDITCARD,
FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER,
FOREIGN KEY (PURCH_NUM) REFERENCES CUSTOMERPURCHASE);

/* REFUND rows						*/
INSERT INTO REFUND VALUES('R001','9638527415963574','80003','P0003','775','12/22/2015');

CREATE TABLE VENDOR ( 
VEN_ID		VARCHAR(4)PRIMARY KEY, 
VEN_NAME 	VARCHAR(35) NOT NULL, 
VEN_ADDRESS 	VARCHAR(15) NOT NULL, 
VEN_ZIPCODE 	CHAR(3) NOT NULL); 

/* VENDOR rows						*/
INSERT INTO VENDOR VALUES('V001','ROWE FURNISHING','84 Clawson Rd.','48095');
INSERT INTO VENDOR VALUES('V002','KOHLS FURNITURE','963 Hall Rd.','48317');
INSERT INTO VENDOR VALUES('V003','DAVE CARPENTRY','8547 Sky Dr.','49067');

CREATE TABLE PRODUCT (
PROD_ID	VARCHAR(5),
PROD_NAME 	VARCHAR(35) NOT NULL,
PROD_TYPE	VARCHAR(35) NOT NULL,
VEN_ID		VARCHAR(4),
FOREIGN KEY (VEN_ID) REFERENCES VENDOR);

/* PRODUCT rows						*/
INSERT INTO PRODUCT VALUES('X0005','Ottoman','Footrest','V001');
INSERT INTO PRODUCT VALUES('X0010','Armoir','Gourmet','V003');
INSERT INTO PRODUCT VALUES('X0015','Couch','Sofa','V002');
INSERT INTO PRODUCT VALUES('X0020','LazyBoy','Chair','V002');
INSERT INTO PRODUCT VALUES('X0025','CraftTable','Table','V003');

CREATE TABLE PURCHASEORDER (
PO_NUM		VARCHAR(10) PRIMARY KEY,
VEN_ID		VARCHAR(4),
PO_QTY		INTEGER,
PO_AMT		INTEGER,
PO_DATEREC	DATETIME NOT NULL,
FOREIGN KEY (VEN_ID) REFERENCES VENDOR);

/* PURCHASEORDER rows						*/
INSERT INTO PURCHASEORDER VALUES('PO1001','V001','10','5000','11/01/2015');
INSERT INTO PURCHASEORDER VALUES('PO1002','V002','20','7500','11/02/2015');
INSERT INTO PURCHASEORDER VALUES('PO1003','V003','30','11450','11/03/2015');

CREATE TABLE PRODUCTLINE (
PL_NUM		VARCHAR(5) PRIMARY KEY,
PROD_ID	VARCHAR(5),
PO_NUM		VARCHAR(10),
FOREIGN KEY (PROD_ID) REFERENCES PRODUCT,
FOREIGN KEY (PO_NUM) REFERENCES PURCHASEORDER);

/* PRODUCTLINE rows						*/
INSERT INTO PRODUCTLINE VALUES('PLOO1','X0005','PO1001');
INSERT INTO PRODUCTLINE VALUES('PLOO2','X0010','PO1002');
INSERT INTO PRODUCTLINE VALUES('PLOO3','X0015','PO1002');
INSERT INTO PRODUCTLINE VALUES('PLOO4','X0020','PO1003');
INSERT INTO PRODUCTLINE VALUES('PLOO5','X0025','PO1003');

COMMIT;
